<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avenger logo</title>
    <style>
        .container{
            width: 1000px;
            height: 900px;
            margin: 50px 50px;
            position: relative;
            background-color: black;
        }
        .circle{
            width: 600px;
            height: 600px;
            border: solid 50px #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 70px;
            left: 200px;
            z-index: 10;
        }
        .a-1{
            width: 100px;
            height: 750px;
            background-color: #fff;
            transform: skewX(-25deg);
            position: absolute;
            left: 200px;
            z-index: 20;
        }
        .a-2{
            width: 100px;
            height: 380px;
            background-color: #fff;
            position: absolute;
            left: 400px;
            z-index: 30;
        }
        .a-3{
            width: 190px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            left: 210px;
            top: 450px;
            z-index: 40;
        }
        .arrow-right{
            width: 0;
            height: 0;
            border-top: 90px solid transparent;
            border-bottom: 90px solid transparent;
            border-left: 120px solid #ffffff;
            left: 400px;
            top: 410px;
            position: absolute;
            z-index: 50;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="a-1"></div>
        <div class="a-2"></div>
        <div class="a-3"></div>
        <div class="arrow-right"></div>
        <div class="arrow-down"></div>
        <div class="arrow-left"></div>
        <div class="black-bar1"></div>
        <div class="black-bar2"></div>
    </div>
</body>
</html>