<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before & after pseudo selectors</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background: url("../html/coding_photo/gym.jpg") no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;           /* background-image: becomes light help of opacity */        
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px;
        }
        section{
            height: 200px;
            margin: 5px 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            font-size: 3rem;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>hello SHIVA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus hic odio, veniam omnis, dicta molestias facilis repellendus quaerat voluptatibus consequatur dolore rem expedita laudantium praesentium, id perspiciatis accusamus deserunt corporis.</p>
    </section>
</body>
</html>