<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders,background-color</title>
    <style>
        #primary{
            color: brown;
            background-color: rgba(245, 207, 230, 0.86);
            height: 100px;
            width: 200px;
            border: 5px solid black;
            border-color: green ;
            border-radius: 20px;
            border-style: dotted; 
            padding: 100px 200px;
        }
        #secondary{
            color: blue;
            background-color: rgb(red, green, blue);
            height: 50px;
            width: 100px;
            border: 30px;
            border-radius: 11px ;
            border-style: ridge;
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <h3>borders and background-colors</h3>
    <br>
    <p><div id="primary">this is primary combo.</div></p>
    <br>
    <p><div id="secondary">this is secondary combo.</div></p>
</body>
</html>