<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tramsforms</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 600px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .box{
            height: 200px;
            width: 200px;
            margin-top: 200px;
            align-items: center;
            border:3px solid black;
            justify-content: center;
            text-align: center;
            background-color: blueviolet;
            border-radius: 20px;
            transition: all 1s ease-in;
        }
        .box:hover{
            background-color: pink;
            font-size: 30px;
            transform: rotate(60deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
</body>
</html>