<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property in CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 3px solid blueviolet;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 60px;
        }
        h3{
            text-align: center;
        }
        .box{
            border: 3px solid black;
            background-color: aquamarine;
            margin: 5px 5px;
            width: 375px;
            padding: 20px 30px;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Display properties in CSS</h3>
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" alt="">
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos iusto assumenda doloremque amet ipsam sint officia, quae, possimus fuga maiores earum odio. Nemo impedit iste cum at velit asperiores.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos iusto assumenda doloremque amet ipsam sint officia, quae, possimus fuga maiores earum odio. Nemo impedit iste cum at velit asperiores.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos iusto assumenda doloremque amet ipsam sint officia, quae, possimus fuga maiores earum odio. Nemo impedit iste cum at velit asperiores.</p>
        </div>
    </div>
    
</body>
</html>