<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="olx1CSS.css">
    <title> olx</title>
    <Style>
         body {
            color: 3px solid black;
        }

        header {
            background: url('https://media.istockphoto.com/photos/paleo-diet-healthy-food-background-picture-id1301565375?s=612x612') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }

        .search {
            float: right;
            padding: 2px;
            margin: 50px 40px;
            display: inline;
            border: 3px solid black;
        }

        .product {
            border: 3px solid black;
            height: auto;
            width: auto;
            padding: 20px;
            margin: 5px 10px;
            flex-direction: row;

        }

        h2 {
            border: 1px solid black;
            height: auto;
            width: auto;
            display: inline-flex;
            background-color: bisque;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            flex-wrap: wrap;
            flex-basis: auto;

        }

        .box {
            border: 1px solid blue;
            height: auto;
            width: 300px;
            display: inline-flex;
            padding: 10px;
            margin: 20px;
            text-align: justify;
            flex-wrap: wrap;
        }
    </Style>
</head>

<body>
    <!-- this is search box code -->
    <header>
        <nav class="navbar">
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search place wise:  ">
            </div>
        </nav>
    </header>

    <!-- =============================== * navbar * ============================================ -->
    <div class="header">
        <div class="navbar">
            <img src="images/olx_logo.png">
            <div class="info">
                <h1>Find Hostels and PGs/Rooms here</h1>
            </div>
            <div class="selling_page">
                <button>
                    <p>HOME</p>
                </button>
            </div>
        </div>
    </div>
    <!-- =============================== * MESS  * ============================================ -->
    <div class="product">
        <div class="First_row">
            <div class="box">
                <a href="page2.html">
                    <img
                        src="matruchaya-hostel-and-mess-gangapur-road-nashik-paying-guest-accommodations-eihyce4b03.jpg">
                    <h2>Matruchaya Hostel</h2>
                    <p>Gangapur Road</p>
                    <div class="addres_data">
                        <p>Nashik</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <h2>Mamta Mess</h2>
                <p> Address: 13, Rambaug Colony Rd, Girija Society, Rambaug Colony, Kothrud, Pune, Maharashtra 411038
                </p>
                <p>Active Hours: Closed ⋅ Opens 10AM Fri</p>
            </div>
            <div class="box">
                <h2>SudhirBhaunchi Mess (सुधीरभाऊंची मेस)</h2>
                <p>Address: Kamlabai Bhat Rd, opposite Gadre Chembar, near Chimnya Ganpati Chowk, Sadashiv Peth, Pune,
                    Maharashtra 411030
                    Hours: </p>
                <p>Closes soon ⋅ 10:30PM ⋅ Opens 10:30AM Fri</p>
            </div>
            <div class="box">
                <h2>Vahini's Mess</h2>
                <p>Address: Bajirao Road Near Raja Dinkar Kelkar Museum Shukrvar Peth Pune Natubaug Ganpati Mandir,
                    Sadashiv Peth, Pune, Maharashtra 411030</p>
            </div>
            <div class="box">
                <h2>Vithu Mauli Mess</h2>
                <p>Address: 2/3, Bajirao Rd, Perugate, Sadashiv Peth, Pune, Maharashtra 411030</p>
            </div>
            <div class="box">
                <h2>Siddhakala Mess</h2>
                <p>Address: 943 Sadashiv Peth, Vedacharya Phatak Guruji Rd, Gaiali Chowk, Pune, Maharashtra 411030</p>
            </div>
            <div class="box">
                <h2>Mayur Mess</h2>
                <p>Address: Fergusson college campus Rd, Shivajinagar, Pune, Maharashtra 411004</p>
            </div>
            <!-- =============================== * HOSTEL * ============================================ -->
            <div class="addres_data">
                <img src="images/product-2.jpg">
                <h2> Yashodhara Girls Hostel </h2>
                <div class="addres_data">
                    <p>CHEMBUR, MUMBAI</p>
                    <p> JUL 27</p>
                </div>
                <div class="addres_data">
                    <h2>Jugglers Backpack</h2>
                    <p>25A, C Ln, beside budhha paradise cafe, Ragvilas Society, Koregaon Park, Pune, Maharashtra 411001
                    </p>
                </div>
                <div class="addres_data">
                    <h2>Hoshtel99</h2>
                    <p>302/63, A Ln, C, Ragvilas Society, Koregaon Park, Pune, Maharashtra 411001•091752 27065</p>
                </div>
                <div class="addres_data">
                    <h2>Procida Hostel by Zero Jhanjhat</h2>
                    <p>Plot no 8, Lane No. 4C, Survey Number 230, Sanjay Park, Viman Nagar, Pune, Maharashtra 411032</p>
                </div>
                <div class="addres_data">
                    <h2>COLIWO DEUX (COWORK AND COLIVE)</h2>
                    <p>lane no 6 , shree balaji apartment, Nagar Rd, Sai Nagari, Chandan Nagar, Pune, Maharashtra 411014
                    </p>
                </div>

                <div class="downlode_app">
                    <div class="downlode">
                        <img src="images/footar.jpg" class="imges">

                        <div class="text">
                            <h1> TRY THE MESS AND PG/ROOMS</h1>
                            <p>Find just about anything using <br>
                                your mobile.</p>
                        </div>
                    </div>
                </div>

                <!-- =============================== * footer * ============================================ -->

                <div class="Main_footer">
                    <div class="footer">
                        <div class="footer_box">
                            <h2>POPULAR LOCATIONS IN INDIA FOR MESS</h2>
                            <p> Kolkata</p>
                            <p>Mumbai</p>
                            <p>Chennai</p>
                            <p>pune</p>
                        </div>
                        <div class="footer_box">
                            <h2>POPULAR ROOMS IN INDIA</h2>
                            <p> Bhubaneshwar</p>
                            <p>Hyderabad</p>
                            <p>Chandigarh</p>
                            <p>Nashik</p>
                        </div>
                        <div class="footer_box">
                            <h2>ABOUT US</h2>
                            <p> About MESS Group</p>
                            <p>Careers</p>
                            <p>Contact Us</p>
                        </div>
                        <div class="footer_box">
                            <h2>MESS ,ROOMS/PG</h2>
                            <p> Help</p>
                            <p>Legal & Privacy information</p>
                        </div>
                    </div>
                </div>
</body>

</html>