<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            text-align: center;
            color: white;
            font-size: 50px;
        }
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: bisque;
            }
        }
        @media only screen and (min-width:500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: greenyellow;
            }
        }
        @media only screen and (min-width: 800px){
            #box-4{
                display: block;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">phone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">desktop</div>
    <div class="box" id="box-4">window screen</div>
</body>
</html>